#
#
play.application.loader = com.example.hello.impl.HelloLoader

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

# Settings to connecto to MQ. These settings are read by the
# MQHelloJmsComponents trait.

# The MQ queue manager to use
hello.mq.queue-manager = QM1
# The MQ channel to use
hello.mq.channel = DEV.APP.SVRCONN
# The name of the MQ queue to use
hello.mq.queue = DEV.QUEUE.1
# The username to use when connecting to MQ
hello.mq.username = app
# The password to use when connecting to MQ
hello.mq.password = ""